.products {
  text-align: center;
  min-height: 820px;
}

.product {
  &__content {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  &__intro {
    margin-bottom: 3.75rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include tablet() {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop() {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    overflow: hidden;
    background-color: $background;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    height: 22.8125rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 0.875rem 0.875rem 1.5rem 0.875rem;
    text-align: left;
  }
}
